<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/" xmlns:math="http://www.w3.org/1998/Math/MathML" level="1" version="1">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <annotation>
    <SelectedSimulation>0</SelectedSimulation>
  </annotation>
  <listOfSimulations>
    <steadyState id="steadyState" name="">
      <annotation>
        <sourceScript language="https://iana.org/assignments/mediatypes/text/x-r" src="./param.r" />
      </annotation>
      <algorithm kisaoID=" " />
    </steadyState>
  </listOfSimulations>
  <listOfModels>
    <model id="defaultSimulation" name="" language="https://iana.org/assignments/mediatypes/text/x-r" source="./model.r">
      <listOfChanges>
        <changeAttribute newValue="seq(28.028,47.952047952048,length.out=21)" target="T" />
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfTasks>
    <task id="task0" name="" modelReference="defaultSimulation" simulationReference="steadyState" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="responseSurface" name="">
      <math:math>
        <math:ci>responseSurface</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1" name="">
      <annotation>
        <sourceScript language="https://iana.org/assignments/mediatypes/text/x-r" src="./visualization.r" />
      </annotation>
    </plot2D>
  </listOfOutputs>
</sedML>

