<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" xmlns:fsk="https://foodrisklabs.bfr.bund.de/wp-content/uploads/2017/01/FSK-ML_guidance_document_021216.pdf">
  <model id="model">
    <listOfParameters>
      <parameter constant="false" id="Fructose" name="name Fructose">
        <annotation>
  <fsk:parameter value="seq(0.1001,49.95004995005,length.out=21)"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="Ethanol" name="name Ethanol">
        <annotation>
  <fsk:parameter value="seq(0,11.988011988012,length.out=21)"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="pH" name="name pH">
        <annotation>
  <fsk:parameter value="seq(2.5025,7.99200799200799,length.out=21)"/>
        </annotation>
            </parameter>
      <parameter constant="false" id="responseSurface" name="data frame with variables and corresponding mumax"/>
    </listOfParameters>
  </model>
</sbml>